# thinkrail

./: .bonsaihide  .env.example  .gitignore  .thinkrailhide  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_PLAN.md  DESIGN_DOC.md  DESIGN_SYSTEM_PLAN.md  GOAL&REQUIREMENTS.md  LICENSE  README-CLAUDE.md  README.md  REMOTE_DESIGN.md  TODO.md  TODOs_ROAD_MAP.md  VISUALIZATION.md  WEBVIEW.md  architecture.md  biome.json  build_and_install.sh  deploy.sh  goal-and-requirements.md  install-from-source.sh  install.sh  package-lock.json  package.json  playwright.binary.config.ts  playwright.config.ts  playwright.workflows.config.ts  run.sh  turbo.json
.bonsai/: registry.json  settings.json
.claude/: CLAUDE.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SPEC.md
.husky/: pre-commit
.specs/: registry.json
.thinkrail/: hooks.json
.tr/: RUN_SCRIPT.md  settings.json
backend/: pyproject.toml
claude-plugin/: .mcp.json  README-CLAUDE.md  README.md  VISUALIZATION.md  VISUALIZATION_REVISED.md
current_tasks/: feature_core_fileio.txt  feature_rpc_notifications.txt  feature_rpc_server.txt  feature_spec_graph.txt  feature_spec_models.txt
e2e/: .gitignore  README.md  agent.live.spec.ts  ask-restart.live.spec.ts  ask-user-question.live.spec.ts  auth-gate.spec.ts  auto-rename.live.spec.ts  changes.spec.ts  chat-followup-chips.spec.ts  chat-links.live.spec.ts  chat-plan.spec.ts  chat-scroll.live.spec.ts  composer.live.spec.ts  copy-user-message.spec.ts  create-project.spec.ts  default-workspace.spec.ts  doc-history.spec.ts  editor.spec.ts  error-boundary.spec.ts  error-turn.live.spec.ts  files.spec.ts  global-setup.ts  global-teardown.ts  globalSetup.ts  history-jump.spec.ts  history-search.spec.ts  host.spec.ts  inline-edit.spec.ts  jbcentral.spec.ts  layout.spec.ts  live-refresh.spec.ts  loader.live.spec.ts  markdown-alerts.spec.ts  markdown-links.spec.ts  multi-chat.live.spec.ts  multi-tab.live.spec.ts  new-workspace.live.spec.ts  new-workspace.spec.ts  onboarding.spec.ts  package-lock.json  (+30 more)
electron/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
features/: ADMIN_SYSTEM_DESIGN.md  CONCURRENCY_ORCHESTRATION_DESIGN.md  DRAFT_SESSION_DESIGN.md  DUAL_MODE_INPUT_DESIGN.md  EFFORT_SUPPORT_DESIGN.md  MOBILE_FRONTEND_DESIGN.md  MOBILE_SESSIONS_DESIGN.md  PROACTIVE_AGENT_EXPERIENCE.md  PROACTIVE_AGENT_EXPERIENCE_DESIGN.md  SKILL_SESSION_START_DESIGN.md  STORAGE_ARCHITECTURE.md  SUGGEST_SESSION.md  UPDATE_PROGRESS.md  VISUALIZATION.md  (+2 more)
mobile/gradle/: libs.versions.toml
(+1795 files in other folders)
